#Path to your java,  use it for load the java headers required to launch the jvm
JAVA_HOME_PATH="/usr/lib/jvm/jdk1.8.0_65"
#Path to your jre,  use it for load the java shared library needed for launch jvm
JRE_HOME_PATH="/usr/lib/jvm/jdk1.8.0_65/jre"
#Path to your qt dinamyc librariesPath, this is used for copy the dinamyc libraries required by the application when compile
QT_LIBRARY_PATH="/opt/Qt5.5.1/5.5/gcc_64/lib"
