#In this file we define the parameters that will be passed to jvm when it be created
#Documentation
#  	Classpath
#		Use / for separate path's on all platforms.
#		Use ; for separate classpath directories on all platforms.
#		The classpath directories must end with a /
#	WARNING: the symbol ; is reserved of .ini, when the parameter contain the character <;> put in between " " i.e class_path
#	Removing parameters
#		if you want remove a parameter you can delete the line or comment it.
#	dynamic parameters 
#		Have a predefined progamatically format if you modify the format the launcher explode
#		You can modify classpath if you do it how i say you at the begin;
#	static parameters
#		Ever must have static/ at the beginning after you can write what you want
#	    static\ are multiplatform parameters
#		static_64\ are parameters to 64 bits platforms
#		static_32\ are parameters to 32 bits platforms

#------------------------------------JVM PARAMETERS FOR LINUX------------------------
[linux]
dynamic\class_path="app/;app/lib/"
dynamic\xss=-Xss<value>k
dynamic\sse=-XX:UseSSE=<value>
dynamic\parallel_gc_threads=-XX:ParallelGCThreads=<value>


static\java_compiler=-Djava.compiler=NONE
static\experimental_vm_options=-XX:+UnlockExperimentalVMOptions
static\g1gc=-XX:+UseG1GC
static\encoding=-Dfile.encoding=UTF-8
static\ip_v4=-Djava.net.preferIPv4Stack=true
static\look_and_feel=-Dswing.defaultlaf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
static\windows_size=-Dcc.abstra.windowsize=1024x768
static\xmx=-Xmx512m
static\xms=-Xms256m
static\xmn=-Xmn128m 
static\max_prm_size=-XX:MaxPermSize=128m

static_64\d32=-d32
static_64\client=-Djava.client

#static_32


#------------------------------------JVM PARAMETERS FOR WINDOWS------------------------
[windows]
total_ram=3000
free_ram=1000
windows_version=5.1
screen_width=1024
screen_height=768
jre_version=1.7


#------------------------------------JVM PARAMETERS FOR MACOS------------------------
[macos]
total_ram=3000
free_ram=1000
macos_version=10.6
screen_width=1024
screen_height=768
jre_version=1.7
