#This file contains the minimun specifications that must have the computer
# for run the java application

[linux]
total_ram=3000
free_ram=1000
ubuntu_version=10.04
kernel_version=9.6
screen_width=1024
screen_height=768
jre_version=1.6

[windows]
total_ram=3000
free_ram=1000
windows_version=5.1
screen_width=1024
screen_height=768
jre_version=1.6

[macos]
total_ram=3000
free_ram=1000
macos_version=10.6
screen_width=1024
screen_height=768
jre_version=1.6
