#This file contains the minimun specifications that must have the computer
# for run the java application

[linux]
total_ram=3000
free_ram=1000
ubuntu_version=10.04
kernel_version=2.6
screen_width=1024
screen_height=768
jre_version=1.6


#windows_version -> number
#win 95 -> 2
#win 98 -> 3
#win 2000 -> 32
#win 2003 -> 64
#win me -> 4
#win xp -> 48
#win vista -> 128
#win 7 -> 144
#win 8 -> 160
#win 8.1 -> 176

[windows]
total_ram=3000
free_ram=1000
windows_version=48
screen_width=1024
screen_height=768
jre_version=1.6

[macos]
total_ram=3000
free_ram=1000
macos_version=10.6
screen_width=1024
screen_height=768
jre_version=1.6
